def replaceSurrounded(grid):
    rows, cols = len(grid), len(grid[0])

    def dfs(r, c):
        if r < 0 or r >= rows or c < 0 or c >= cols:
            return
        if grid[r][c] != 'O':
            return

        grid[r][c] = '#'   # mark as safe

        dfs(r+1, c)
        dfs(r-1, c)
        dfs(r, c+1)
        dfs(r, c-1)

    # 1️⃣ Run DFS for boundary O's
    for i in range(rows):
        if grid[i][0] == 'O':
            dfs(i, 0)
        if grid[i][cols-1] == 'O':
            dfs(i, cols-1)

    for j in range(cols):
        if grid[0][j] == 'O':
            dfs(0, j)
        if grid[rows-1][j] == 'O':
            dfs(rows-1, j)

    # 2️⃣ Convert surrounded O → X, safe # → O
    for i in range(rows):
        for j in range(cols):
            if grid[i][j] == 'O':
                grid[i][j] = 'X'
            elif grid[i][j] == '#':
                grid[i][j] = 'O'

    return grid


print(replaceSurrounded([
    ['X', 'X', 'X', 'X'],
    ['X', 'O', 'X', 'X'],   
    ['X', 'O', 'O', 'X'],
    ['X', 'O', 'X', 'X'],
    ['X', 'X', 'O', 'O']
]))


# Output:  
# [
#   ['X', 'X', 'X', 'X'],
#   ['X', 'X', 'X', 'X'],
#   ['X', 'X', 'X', 'X'],
#   ['X', 'X', 'X', 'X'],
#   ['X', 'X', 'O', 'O']
# ]    


# Alogorithm:
# From Boundary find O's and Traverse (DFS) and mark all O's connected to it
# First marked O's at boundary's as '#'
# Convert the inner O's to X
# Covert '#' to O's